<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.sucyun</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentrick</artifactId>
    <packaging>pom</packaging>

    <name>opentrick</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>opentrick-api</module>
        <module>opentrick-web</module>
        <module>opentrick-entity</module>
        <module>opentrick-website</module>
        <module>opentrick-mapper</module>
        <module>opentrick-service</module>
        <module>opentrick-auth</module>
        <module>opentrick-generator</module>
    </modules>

    <properties>
        <!-- junit -->
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
